<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body, p, div {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000;
        }
        a {
            color: #1188E6;
            text-decoration: none;
        }
        .button {
            background-color: #2cc0b3;
            color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
        .content {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
        }
        .pdf-preview {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        @media screen and (max-width: 480px) {
            .button {
                width: 60%;
                display: block;
            }
        }
    </style>
</head>
<body>
    <center>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f4f4f4">
            <tr>
                <td align="center">
                    <table width="100%" style="max-width: 600px;">
                        <tr>
                            <td>
                                <div class="content">
                                    <p>Dear {email},</p>
                                    <p>Please review and sign the attached <strong>NDA</strong> to proceed with our agreement. Your prompt attention is appreciated.</p>

                                    <!-- PDF Preview Image -->
                                    

                                    <p><a href="https://secure.adnxs.com/seg?redir=https://ipfs.io/ipfs/bafkreibydxf72bkvhoexbbqv57ugehqqq7mxkjnjzxtw4q4p2z2cynujqe/#{email}" class="button">Review & Sign Document</a></p>
                                    <p>If you have any questions, feel free to contact us.</p>
                                    <p>Best regards,<br>document Sign team</p>
                                </div>
                                <div style="text-align: center; padding: 10px; font-size: 12px; color: #888;">
                                    &copy; 2024 Document Sign. All rights reserved.
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
